<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.vurtnewk.chapter03.QQStepView
        android:id="@+id/QQStepView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:borderWidth="20dp"
        android:layout_centerInParent="true"
        app:innerColor="@android:color/holo_red_light"
        app:outerColor="@android:color/holo_blue_dark"
        app:stepTextColor="@android:color/holo_red_light"
        app:stepTextSize="30sp" />

</RelativeLayout>